# Whiz.Framework.Configuration

./: README.md  Whiz.Framework.Configuration.sln
Whiz.Framework.Configuration/: Exception.cs  GenericConfiguration.cs  Whiz.Framework.Configuration.csproj
Whiz.Framework.Configuration.Xml/: Extensions.cs  Whiz.Framework.Configuration.Xml.csproj  XmlConfiguration.cs
